<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#ffffb302" />
            <stroke
                android:width="1dp"
                android:color="#ffffb325" />
            <corners
                android:radius="6dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape>
            <gradient
                android:startColor="#ff1283ff"
                android:endColor="#ff005eff"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#ff030dff" />
            <corners
                android:radius="6dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <gradient
                android:startColor="#ffd2cfd8"
                android:endColor="#ff9e9696"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#ffa1a698" />
            <corners
                android:radius="6dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>