<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="lib/ionic/css/ionic.css"  />
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet" type="text/css" />
    <link href="lib/angular-nvd3/nv.d3.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="style.css" />

    <!-- Angular ,Ionic and Other Sources -->
    <script src="lib/angular/angular.js"></script>

    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.2.2/firebase.js"></script>
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/1.0.0/angularfire.min.js"></script>

    <script src="lib/angular/angular-animate.js"></script>
    <script src="lib/angular/angular-resource.js"></script>
    <script src="lib/angular/angular-route.js"></script>
    <script src="lib/angular/angular-ui-router.js"></script>
    <script src="lib/angular/angular-sanitize.js"></script>
    <script src="lib/angular/angular-touch.js"></script>
    <script src="lib/ionic/js/ionic-angular.js"></script>
    <script src="lib/ionic/js/ionic.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <!-- D3 JS sources -->
    <script src="lib/angular-nvd3/d3.min.js"></script>
    <script src="lib/angular-nvd3/nv.d3.min.js"></script>
    <script src="lib/angular-nvd3/angular-nvd3.js"></script>

    <!-- Chart js Sources-->
    <!--<script src="lib/angles/chart.js"></script>
    <script src="lib/angles/angles.js"></script>-->

    <!-- Google Charts Source -->
    <script src="script.js"></script>
    <script src="lib/google-charts/ng-google-chart.js"></script>

    <!-- High Charts Sources -->
    <script src="lib/highcharts/highcharts.src.js"></script>
    <script src="lib/highcharts/highcharts-ng.js"></script>
</head>

<body ng-app="a" ng-controller="b" style="font-family:Droid Sans">
<ion-tabs class="tabs-info tabs-icon-top">

    <ion-tab title="Resultados" icon-on="ion-pie-graph is-active" icon-off="ion-social-googleplus">
        <div class="bar bar-header bar-positive">
            <h1 class="title">Cappacitate 2015 Pereira - QUIZ {{ newUser }}</h1>
        </div>
        <div class="has-header has-footer" style="position: absolute;width: 100%;height: 100%;">
            <div google-chart chart1="sampleData" style="width: 100%;height:100%;border: 1px solid green;padding-bottom: 44px" class="has-footer">
            </div>
        </div>
    </ion-tab>
</ion-tabs>
</body>

</html>
